<?php

/*Open-Closed Principle (Принцип открытости-закрытости).*/

/* Принцип утверждает, что программные сущности (классы, модули, функции и т. п.) 
должны быть открыты для расширения, но закрыты для изменения.*/

/*Поведение сущности можно расширить, добавляя новые сущности. 
Например, класс "BusDrive" может наследовать от класса "Driver", 
что демонстрирует открытость к расширению.*/

/*Закрыты для изменения — в результате расширения поведения сущности не должны вноситься изменения в код, который эту сущность использует.
Например в классе "BusDrive" метод "drive" принимает строку, которую нельзя преобразовать в другой тип. 
Аналогично, возвращаемый тип метода также должен быть строкой, так как это задано в базовом классе "Driver".*/

class Driver
{
    public function drive(string $string): string
    {
        return $string;
    }
}

class BusDrive extends Driver
{
    public function drive(string $string): string
    {
        return $string;
    }
}
